<!DOCTYPE html>
<html>
  <head>
    <title>Fabrice.html, Fabrice.css</title>
    <style>
    .header {
      height: 40px;
      padding: 20px 20px 0;
      background: #e1e1e1;
    }
    .main-content {
      height: 60vh;
      padding: 20px;
    }
    footer {
      padding: 10px 20px;
      background: #666;
      color: white;
    }
    a {
      color: #00aaff;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>All about Fabrice Gradidge</h1>
    </header>
<nav>
<a href="https://www.serrahs.com/">School</a> | <a href="https://www.hudl.com/profile/15743427/Fabrice-Gradidge">Sports</a> 
</nav>
<h2>This is my webpage about me</h2>
<figure>
<img src="StudentPhoto.jpg" width="250" height="200">
</figure>
</body>
<main>
<h1>Who I AM</h1>
<p> My Name is Fabrice Gradidge. I am a 16 year old from South Africa, who currently lives in the bay area. I have an older sister, who is a freshman at SDSU, and a younger sister, who is in 5th grade at St. Charles School. My mom is a kindergarten teacher at St. Charles and my dad is a project manager at Galiad. I enjoy going surfing, fishing, biking, and playing games with friends during my free time. At Serra I do varsity water polo and varsity track and field. </p>
 <script> 
     console.log("link to the debugger");
    </script>
        </main>
            <section>
                <h1>Junipero Serra High School</h1>
                <p>I am currently a junior at Serra high school and I love it. My high school experience at Serra has been great despite holdbacks like Covid. Serra has taught me many life lessons and has properly educated me for the past three years. At Serra, I participate in varsity water polo and track and field, two sports that I love.</p>
            </section>
<section>
<h1>Sports In High School</h1>
<p> For me, Sports has been a huge part of my life. It has taught me skills, connected me with friends, and has even helped pay for my high school. Track and water polo are two sports that I am very good at. Track is considered to be my main sport, primarily because I am better at it. UCLA is my dream school and track and field is looking to path a way for me there. Over the next two years I am looking to be recruited for track to either USC or UCLA.</p>
</section>
<footer>
<p>Fabrice Gradidge</p>
<p>fabrice.gradidge@gmail.com</p>
</footer>
</html>
